<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
content="width=device-width, initial-scale=1.0">
    <title><b>Mi pagina personal</b></title>
    <style>
        body{   
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background-color: #f2f2f2;

        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

        }
        h1,h2{
            text-align: center;
            color: #333;

        }
        p{
            margin: 10px 0;
            text-align: center;
        
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>mi foto</h2>
    <img src="mi foto.png" alt="mi foto">
    <h1>Mi pagina personal</h1>

    <h2>datos personales</h2>
    <p><b>Nombre</b>: oscar faria baeza</p>
    <p><b>Edad</b>: 23 años</p>
    <p><b>Estado Civil</b>: soltero</p>

    <h2>antecendentes laborales</h2>
    <p>empresa: tricot</p>
    <p>puesto: bodeguero</p>

    
</div>
</body>
</html>